<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
</head>
<style>
    *{
        background-color: rgb(6, 250, 71);
    }
    #timing{
        width:80%;
        color: yellow;
        font-weight: 800;
        font-size: 5vw;
        box-shadow: 2px 2px 2px 2px;
        text-align: center;
        background-color: black;
        margin: auto;
        position: relative;
        top: 50vh;
        width: 40vw;
    }
</style>
<body>
    <div id="timing">

    </div>
    <script src="./date.js"></script>
</body>
</html>